# BookStore_SOAP_TP

gs-accessing-data-mysql/complete/: pom.xml
gs-accessing-data-mysql/complete/src/main/java/com/example/accessingdatamysql/controller/: MainController.java
gs-accessing-data-mysql/complete/src/main/java/com/example/accessingdatamysql/models/dtos/: AuthorDTO.java  BookDTO.java
gs-accessing-data-mysql/complete/src/main/java/com/example/accessingdatamysql/models/entities/: Author.java  Book.java
gs-accessing-data-mysql/complete/src/main/java/com/example/accessingdatamysql/repository/: AuthorRepository.java
gs-accessing-data-mysql/complete/src/main/java/com/example/accessingdatamysql/service/: AuthorService.java  AuthorServiceImpl.java
gs-accessing-data-mysql/complete/src/main/java/com/example/accessingdatamysql/ws/: AuthorEndpoint.java  WebServiceConfig.java
gs-accessing-data-mysql/complete/src/main/java/soapserver/api/author_ws/: AddAuthorRequest.java  AddAuthorResponse.java  Author.java  AuthorXSD.java  DeleteAuthorRequest.java  DeleteAuthorResponse.java  GetAllAuthorsRequest.java  GetAllAuthorsResponse.java  GetAuthorByIdRequest.java  GetAuthorByIdResponse.java  ObjectFactory.java  ServiceStatus.java  UpdateAuthorRequest.java  UpdateAuthorResponse.java  Valuelist.java  package-info.java
gs-accessing-data-mysql/complete/src/main/java/soapserver/api/book_ws/: AddBookRequest.java  AddBookResponse.java  Book.java  BookXSD.java  DeleteBookRequest.java  DeleteBookResponse.java  GetAllBooksRequest.java  GetAllBooksResponse.java  GetBookByIdRequest.java  GetBookByIdResponse.java  ObjectFactory.java  ServiceStatus.java  UpdateBookRequest.java  UpdateBookResponse.java  package-info.java
gs-accessing-data-mysql/complete/src/main/resources/: application.properties
gs-accessing-data-mysql/complete/src/main/resources/xsd/: author.xsd  book.xsd
